<md-content layout-xs="column" layout="row">
  <div flex="60" layout="column">
    <md-card class="default-card">
      <md-card-content>
        <p>
            <h4>Search Mines Library Collections</h4>
          <a href="https://browzine.com/libraries/1252/subjects">eJournals</a><br>
          <a href="https://libguides.mines.edu/az.php">Databases</a><br>
          <a href="https://mountainscholar.org/handle/11124/20000">Institutional Repository (Mountain Scholar)</a>
          </p>
            </md-card-content>
        </md-card>
  </div>

  <div flex-xs flex="40" layout="column">
    <md-card class="default-card">
     <md-card-content>
        <p>
         <h4>Can't find what you're looking for?</h4>
         <a href="https://library.mines.edu/help">Help</a><br />
         <a href="http://libguides.mines.edu/?b=s">Research Guides</a><br />
         <a href="https://libguides.mines.edu/prospector">Prospector</a> - Search Colorado libraries<br />
         <a href="https://library.mines.edu/ill/">Interlibrary Loan</a> - Search worldwide<br />
         <a href="https://library.mines.edu/suggest-a-purchase/">Suggest a Purchase</a><br />
         </p>
        </md-card-content>
        </md-card>
</div>
</md-content>