<!-- LibWizard Custom Header -->

<div class="mines-header">
  <div class="logo-container">
    <a href="https://library.mines.edu"><img id="lib-logo" src="https://library.mines.edu/wp-content/uploads/2019/12/library-logo_home.png" alt="Arthur Lakes Library" /></a>
  </div>
  <div>
    <ul class="mines-nav">
      <li><a href="https://library.mines.edu/research/">Research</a></li>
      <li><a href="https://library.mines.edu/services/">Services</a></li>
      <li><a href="https://mines.libcal.com/calendar/events">Events</a></li>
      <li><a href="https://library.mines.edu/about/">About</a></li>
    </ul>
  </div>
</div>