<!-- Springshare header - Bootstrap 3.4.1 - Navbar -->

<nav class="navbar navbar-default" style="background-color: #ffffff;">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://library.mines.edu"><img id="lib-logo" src="https://library.mines.edu/wp-content/uploads/2019/12/library-logo_home.png" alt="Arthur Lakes Library"/></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav header-nav">
      <li><a href="https://library.mines.edu/research/">Research</a></li>
      <li><a href="https://library.mines.edu/services/">Services</a></li>
      <li><a href="https://mines.libcal.com/calendar/events">Events</a></li>
      <li><a href="https://library.mines.edu/about/contact-us/">Contact Us</a></li>
      <li><a href="https://library.mines.edu/about/">About</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>