<!-- Homepage feature block made w/ CSS Grid -->
<!-- Crop + scale images to 1280 x 853
Descriptions max 90 characters -->

<div class="feature-block">

  <ul class="feature-links">

    <li>
      <a href="#">
        <img src="#" alt="#" />
        <h4>Main Feature Title</h4>
        <p>Description</p>
      </a>
    </li>


    <li>
      <a href="#">
        <div>
          <img src="#" alt="#"/></div>
        <div>
          <h5>Feature 2 Title</h5>
          <p>Description</p>
        </div>
      </a>
    </li>

    <li>
      <a href="#">
        <div>
          <img src="#" alt="#" /></div>
        <div>
          <h5>Feature 3 Title</h5>
          <p>Description</p>
        </div>
      </a>
    </li>

    <li>
      <a href="#">
        <div>
          <img src="#" alt="#"/></div>
        <div>
          <h5>Feature 4 Title</h5>
          <p>Description</p>
        </div>
      </a>
    </li>
  </ul>
</div>
