<!-- Homepage feature block w/ CSS Grid -->
<!-- Crop + scale images to 1280 x 853
Descriptions max 90 characters -->

<div class="feature-block">

  <ul class="feature-links">

    <li>
      <a href="https://libguides.mines.edu/streamingvideos/jove">
          <img src="../wp-content/uploads/2020/06/home_jove.jpg" alt="Woman working in a chemistry lab"/>
          <h4>JoVE Unlimited</h4>
          <p> JoVE (Journal of Visualized Experiments) supports remote learning and reduces lab training time with peer-reviewed research and experiments in visual formats.</p>
      </a>
    </li>


    <li>
      <a href="https://libguides.mines.edu/nhv">
        <div>
          <img src="../wp-content/uploads/2020/06/home_nhv_sum20.png" alt="Wind turbines on a beach"/></div>
        <div>
          <h5>NHV Research Help</h5>
          <p>Tips, resources and research help for students taking HASS 100.</p>
        </div>
      </a>
    </li>

    <li>
      <a href="https://libguides.mines.edu/epics">
        <div>
          <img src="../wp-content/uploads/2020/06/home_edns151_sum20.jpg" alt="Mountain goats crossing a highway" /></div>
        <div>
          <h5>Design I Research Help</h5>
          <p>For students designing prototypes in EDNS 151.</p>
        </div>
      </a>
    </li>

    <li>
      <a href="https://libguides.mines.edu/dia/race">
        <div>
          <img src="../wp-content/uploads/2020/06/home_allies.png" alt="Blaster the Burro statue"/></div>
        <div>
          <h5>For Allies and Advocates</h5>
          <p>Resources supporting racial equity and antiracism in the Mines Community.</p>
        </div>
      </a>
    </li>
  </ul>
</div>
