<div class="sub-nav-grid">

	<div class="header-hours" style="font-weight:600;"><a href="https://mineslibstage.wpengine.com/help/"><i class="fa fa-question-circle-o"></i> Virtual Research Help</a>
</div>

<!-- <div class="header-hours"><a href="https://mines.libcal.com/hours/"><i class="fa fa-clock-o"></i> <strong>Today's Hours</strong></a> Library:
<span id="api_hours_today_iid1725_lid0"> </span>
<span>| Book and Brew: </span>
<span id="api_hours_today_iid1725_lid8778"></span>
</div> -->

<div class="header-links">
<a href="https://libguides.mines.edu/offcampusaccess/TOC">Off Campus?</a> | <a href="https://mines.primo.exlibrisgroup.com/discovery/account?vid=01COLSCHL_INST:MINES">My Account</a>
</div>
</div>
